<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea4c9def574641ff9b279b2dd5d6f97e" Name="Diagram1">
        <EntityTypeShape EntityType="SupplyModel.Employee" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyModel.FoodItem" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyModel.FoodTracke" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyModel.NGO" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplyModel.Restaurant" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="SupplyModel.FK__FoodStatu__Emplo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SupplyModel.FK__FoodStatu__FoodI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SupplyModel.FK__FoodStatu__NGOId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SupplyModel.FK__FoodStatu__Resta__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>